# Serilog-Sinks-Discord

./: DiscordSink.cs  DiscordSinkExtenstions.cs  Serilog.Sinks.Discord.JKamue.sln  Serilog.Sinks.Discord.csproj
.github/workflows/: release-nuget.yml
