<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Authors>JKamue</Authors>
    <Version>1.0.0</Version>
    <Company>JKamue</Company>
    <Product>Serilog Discord Sink Fork</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageDescription>Serilog sink for Discord.</PackageDescription>
    <RepositoryUrl>https://github.com/JKamue/Serilog-Sinks-Discord</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JKamue/Serilog-Sinks-Discord</PackageProjectUrl>
    <PackageIcon>SinkIcon.png</PackageIcon>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>Fork of mikepattyn and Abolfazl Edgelolli's discord serilog sinks</Description>
	<Title>Serilog.Sinks.Disord.JKamue</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SinkIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Webhook" Version="3.8.1" />
    <PackageReference Include="serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>

